#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon May 09 11:33:06 ICT 2016
apiSecret=93f5fe51f053348dcdb282b2791cb7fe3789f262b7bdaac7001e0989d3023365
